<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {# 省市区三级联动插件  #}
    <link rel="stylesheet" href="{{ url_for('static', filename='address.css') }}">
    <script src="{{ url_for('static', filename='address.js')}}"></script>
    <title>Email_Weather</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            width: 100%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .user-form {
            text-align: center;
        }

        .user-input {
            padding: 10px;
            margin: 10px;
            width: 20%;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .user-input-time {
            padding: 10px;
            margin: 10px;
            width: 8%;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .user-submit {
            margin-top: 20px;
            padding: 10px 20px;
            border: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        .start-button {
            position: absolute;
            bottom: 10px;
            right: 10px;
            padding: 10px 20px;
            border: none;
            background-color: #45a040;
            color: white;
            border-radius: 30px;
            cursor: pointer;
        }

        .start-button:hover {
            background-color: #ee3f4d;
        }


        .stop-button {
            position: absolute;
            bottom: 10px;
            right: 10px;
            padding: 10px 20px;
            border: none;
            background-color: #ee3f4d;
            color: white;
            border-radius: 30px;
            cursor: pointer;
        }

        .stop-button:hover {
            background-color: #45a040;
        }

        .result {
            margin-top: 20px;
            text-align: center;
        }

        .log-container {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 300px; /* 自定义宽度 */
            height: 200px; /* 自定义高度 */
            overflow: auto; /* 添加这行 */
            border: 1px solid #ccc;
            background-color: #fff;
            padding: 10px;
        }

        .error-message {
            color: #ee3f4d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Email_Weather</h1>
        <form class="user-form" id="weatherForm" action="/updateUser" method="post" onsubmit="return validateForm()">
            {#  地址输入  #}
            <div id="wrap"></div>
            <input type="hidden" id="region" name="region">
            {#  邮箱输入 #}
            <div>邮箱：<input type="text" class="user-input" id="email" name="email" placeholder="请输入邮箱"></div>
            <div>接收时间：<input type="time" class="user-input-time" id="time" name="time"></div>
            <a class="error-message" id="errorMessage"></a>
            <button type="submit" class="user-submit">提交</button>
        </form>


        <div class="result">
        {% if user %}
            <p>维护用户：{{ user }}</p>
        {% else %}
            <p> </p>
        {% endif %}
        </div>

        <div class="log-container">
            <p>日志：</p>
           {% for log in logs %}
           <a href="/log/{{ log }}" target="_blank">
                <p>{{ log }}</p>
           </a>
           {% endfor %}
        </div>


      {% if can_trigger %}
          <button type="button" onclick="switchService()" class="start-button">启动服务</button>
      {% else %}
          <button type="button" onclick="switchService()" class="stop-button">停止服务</button>
      {% endif %}

    </div>

 <script>
        {# 三级联动地址查询  #}
        var address = new Address({
            wrapId: 'wrap',
            showArr: ['provinces','cities','areas'],
            beforeCreat:function(){
                console.log("beforeCreat")
            },
            afterCreat:function(){
                console.log('afterCreat');
            }
        })

        function validateForm() {
            {#获取省并校验#}
            provinces=document.getElementById("provinces")
            var provinceUl  = provinces.querySelector('.address-lists');
            var provinceActiveLi = provinceUl.querySelector('li.active');
            if(!provinceActiveLi){
                document.getElementById('errorMessage').innerHTML = "请选择省份";
                return false;
            }
            var province = provinceActiveLi.textContent;
            {#获取市并校验#}
            cities=document.getElementById("cities")
            var cityUl = cities.querySelector('.address-lists');
            var cityActiveLi = cityUl.querySelector('li.active');
            if(!cityActiveLi){
                document.getElementById('errorMessage').innerHTML = "请选择市";
                return false;
            }
            var city = cityActiveLi.textContent;
            {#获取区县并校验#}
            areas=document.getElementById("areas")
            var areaUl = areas.querySelector('.address-lists');
            var areaActiveLi = areaUl.querySelector('li.active');
              if(!areaActiveLi){
                document.getElementById('errorMessage').innerHTML = "请选择区/县";
                return false;
            }
            var area = areaActiveLi.textContent;

            document.getElementById('region').value = province + city + area;

            var email = document.getElementById('email').value;
            var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                document.getElementById('errorMessage').innerHTML = "请输入有效的邮箱地址";
                return false;
            }

            var timeInput = document.getElementById('time');
            var selectedTime = timeInput.value;
            // 检查是否选择了时间
            if (!selectedTime) {
                // 如果时间为空，则显示错误消息并阻止表单提交
                document.getElementById('errorMessage').innerHTML = "请选择时间";
                return false;
            }


            // 校验通过，提交表单
            return true;
        }

         // 启动或关闭服务校验
          function switchService() {
            // 使用window.prompt()弹出密码输入框
            var password = window.prompt('输入密码（请谨慎操作！！！）');
            // 如果密码不为空，发送POST请求
            if (password !== null && password !== "") {
                fetch('/switch', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: 'password=' + encodeURIComponent(password),
                })
                .then(response => {
                    // 处理响应
                    console.log(response);
                    // 回到首页
                    window.location.href = '/';
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            }
        }
    </script>
</body>
</html>